version: "3.7"
services:
  duplicati:
    image: linuxserver/duplicati:arm64v8-version-v2.0.6.3-2.0.6.3_beta_2021-06-17
    container_name: duplicati
    environment:
      - PUID=0  #  check notes
      - PGID=0
      - TZ=Europe/London
      # - FILE__PASSWORD=/run/secrets/mysecretpassword
      # - CLI_ARGS= #Optionally specify any CLI variables you want to launch the app with
    volumes:
      - /usr/lib/duplicati/config:/config  #  Contains all relevant configuration files.
      - /usr/lib/duplicati/backups:/backups  #  Path to store local backups.
      - /usr/lib/duplicati/source:/source  #  Path to store local backups.
    ports:
      - 8200:8200
    restart: unless-stopped
    # networks:
    #    - finspire

# networks:
#   finspire:
#     name: finspire
#     driver: bridge

# NOTES:
# User / Group Identifiers
# When using volumes (-v flags) permissions issues can arise between the host OS and the container, we avoid this issue by allowing you to specify the user PUID and group PGID.
# Ensure any volume directories on the host are owned by the same user you specify and any permissions issues will vanish like magic.
# In this instance PUID=1000 and PGID=1000, to find yours use id user as below:
#   $ id username
#     uid=1000(dockeruser) gid=1000(dockergroup) groups=1000(dockergroup)
# Source: https://hub.docker.com/r/linuxserver/duplicati